{
    "MESAJ_GONDERIM_SURESI": 600000,
    "CHANNEL_ID": "YOUR_CHANNEL_ID",
    "TOKENLER": [
        "YOUR_TOKEN_HERE"
    ],

    "message": "Auto Typer automatic message.",
    "generatorjs": true,
    "onlyonemessage": false,
    "prefix": ".",
    "adminID": "YOUR_ADMIN_ID"
}
